verbose=true

sonar.projectKey=planning-demo
sonar.organization=3dmind-github

sonar.sources=src
sonar.tests=src
sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.spec.ts
sonar.coverage.exclusions=src/**/*.spec.ts,src/**/__snapshots__/**,src/**/*.controller.ts,src/modules/**/repositories/**/prisma*.repository.ts,src/modules/**/repositories/**/*repository.provider.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.eslint.reportPaths=reports/eslint-sonar-report.json
