### Login as Alice

POST http://localhost:{{port}}/users/login
Content-Type: application/json

{
  "username": "{{username_alice}}",
  "password": "{{password_alice}}"
}

> {%
  client.global.set("access_token", response.body.access_token);
  %}

### Note a new task

POST http://localhost:{{port}}/tasks
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
  "text": "{{text}}"
}

> {%
  client.global.set('taskId', response.body.id);
  %}

### Assign task to Bob

POST http://localhost:{{port}}/tasks/{{taskId}}/assign
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
  "memberId": "878e77d6-39ba-4367-ae0f-1e5c32d59b84"
}
