### Login

POST http://localhost:{{port}}/users/login
Content-Type: application/json

{
  "username": "{{username}}",
  "password": "{{password}}"
}

> {%
  client.global.set("access_token", response.body.access_token);
  %}

### Note a new task

POST http://localhost:{{port}}/tasks
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
  "text": "{{text}}"
}

> {%
  client.global.set('taskId', response.body.id);
  %}

### Edit the task description

POST http://localhost:{{port}}/tasks/{{taskId}}/edit
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
  "text": "{{newText}}"
}
