POST http://localhost:{{port}}/tasks
Content-Type: application/json

{ "text": "{{text}}" }

###

POST http://localhost:{{port}}/tasks
Content-Type: application/json

{ "text": "{{text}}" }

> {% client.global.set('taskId', response.body.id); %}

###

POST http://localhost:{{port}}/tasks/{{taskId}}/tickoff

###

POST http://localhost:{{port}}/tasks
Content-Type: application/json

{ "text": "{{text}}" }

> {% client.global.set('taskId', response.body.id); %}

###

POST http://localhost:{{port}}/tasks/{{taskId}}/archive

###

POST http://localhost:{{port}}/tasks
Content-Type: application/json

{ "text": "{{text}}" }

> {% client.global.set('taskId', response.body.id); %}

###

POST http://localhost:{{port}}/tasks/{{taskId}}/discard

###

GET http://localhost:{{port}}/tasks/active

###
