### Login

POST http://localhost:{{port}}/users/login
Content-Type: application/json

{
  "username": "{{username}}",
  "password": "{{password}}"
}

> {%
  client.global.set("access_token", response.body.access_token);
  %}

### Note new task

POST http://localhost:{{port}}/tasks
Authorization: Bearer {{access_token}}
Content-Type: application/json

{ "text": "{{text}}" }

### Note new task

POST http://localhost:{{port}}/tasks
Authorization: Bearer {{access_token}}
Content-Type: application/json

{ "text": "{{text}}" }

> {%
  client.global.set('taskId', response.body.id);
  %}

### Tick-off a task

POST http://localhost:{{port}}/tasks/{{taskId}}/tickoff
Authorization: Bearer {{access_token}}

### Note new task

POST http://localhost:{{port}}/tasks
Authorization: Bearer {{access_token}}
Content-Type: application/json

{ "text": "{{text}}" }

> {%
  client.global.set('taskId', response.body.id);
  %}

### Archive a task

POST http://localhost:{{port}}/tasks/{{taskId}}/archive
Authorization: Bearer {{access_token}}

### Note new task

POST http://localhost:{{port}}/tasks
Authorization: Bearer {{access_token}}
Content-Type: application/json

{ "text": "{{text}}" }

> {%
  client.global.set('taskId', response.body.id);
  %}

### Discard a task

POST http://localhost:{{port}}/tasks/{{taskId}}/discard
Authorization: Bearer {{access_token}}

### Get all archived task of the user

GET http://localhost:{{port}}/tasks/archived
Authorization: Bearer {{access_token}}
