### Login

POST http://localhost:{{port}}/users/login
Content-Type: application/json

{
  "username": "{{username}}",
  "password": "{{password}}"
}

> {%
  client.global.set("accessToken", response.body.accessToken);
  %}

### Note a new task

POST http://localhost:{{port}}/tasks
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "text": "{{text}}"
}

> {%
  client.global.set('taskId', response.body.id);
  %}

### Comment on task

POST http://localhost:{{port}}/comments?taskId={{taskId}}
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent convallis ante sit amet mi dictum, vitae pellentesque nunc aliquam. Aenean ac pharetra sapien, convallis placerat."
}
